#content {
  display: flex;
  justify-content: center;
  height: 100vh;
  align-items: center;
}

#intro {
  width: 60%;
  font-size: 2em;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.navbar-brand {
  font-weight: bold;
}

.cta {
  width: 200px;
  height: 50px;
  background-color: #080dcc;
  color: white;
  font-weight: bold;
  font-size: 16px;
  border-radius: 6px;
  margin: 32px 0px;
}

.lists {
  margin: 48px;
}

.category {
  width: 400px;
  border-bottom: 1px solid lightgray;
  padding: 24px 0px;
}

article {
  padding: 16px;
}

h1 {
  font-size: 24px;
  padding: 24px 0px;
}

.item h3 {
  font-size: 18px;
  font-weight: 600;
}

.item p {
  font-size: 14px;
}

/* gallery.html styles */

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
